# git-javarush-internship-note-list

./: database.sql
Notes-list/: pom.xml
Notes-list/src/main/java/ru/javarush/internship/controller/: NoteController.java
Notes-list/src/main/java/ru/javarush/internship/dao/: AbstractDAO.java  NoteDAO.java
Notes-list/src/main/java/ru/javarush/internship/entity/: Note.java
Notes-list/src/main/java/ru/javarush/internship/service/: NoteService.java  NoteServiceImpl.java
Notes-list/src/main/webapp/: index.jsp
Notes-list/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
Notes-list/src/main/webapp/resources/css/: main.css
Notes-list/src/main/webapp/resources/js/: app.js
Notes-list/src/main/webapp/views/: addNote.jsp  nodeList.jsp
